<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Socket IO Chat App</title>

   <!-- Link to CSS file-->
   <link rel="stylesheet" href="./index.css" />
   <script dangerouslySetInnerHTML={{ __html: `window.CompleteGreet_ID="63ba9476-12b8-57de-83fe-e38809d8bab3" ;(function
      (s, a, l, u, t, e)
      {t=a.createElement(l),e=a.getElementsByTagName(l)[0];t.async=1;t.src=u;e.parentNode.insertBefore(t, e)})(window,
      document, 'script' , 'http://localhost:5000/public/CompleteGreetInstallation.js' );`, }}></script>
   <!-- <script>window.CompleteGreet_ID="eb382bcb-d521-5ee9-9477-3177d5b4778c";(function (s, a, l, u, t, e) {t = a.createElement(l),e = a.getElementsByTagName(l)[0];t.async = 1;t.src = u;e.parentNode.insertBefore(t, e)})(window, document, 'script', 'https://completegreet.com/js/CompleteGreetInstallation.js');</script> -->
</head>

<body>
   <div id="message-bar">
      <p id="notification"></p>
   </div>
   <form class="container">
      <h2>Send Messages with Socket.io</h2>
      <textarea rows="5" width="100%" name="message" id="message" placeholder="Enter your message..."></textarea>
      <button>SEND MESSAGE</button>
   </form>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.min.js"
      integrity="sha512-AI5A3zIoeRSEEX9z3Vyir8NqSMC1pY7r5h2cE+9J6FLsoEmSSGLFaqMQw8SWvoONXogkfFrkQiJfLeHLz3+HOg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
      const button = document.querySelector('button');
      button.addEventListener('click', printMessage);
      const notify = document.querySelector('#notification');
      const message = document.querySelector('#message');
      const messageBar = document.querySelector('#message-bar');

      const socket = io('http://localhost:5000');
      function printMessage(e) {
         e.preventDefault();
         console.log(message.value);
         socket.emit('message', message.value);
      }
      // socket.on('greeting-from-server', function (message) {
      //    document.body.appendChild(
      //       document.createTextNode(message.greeting)
      //    );
      //    socket.emit('greeting-from-client', {
      //       greeting: 'Hello Server'
      //    });
      // });
      socket.on('response', (data) => {
         notify.textContent = data;
         messageBar.style.backgroundColor = '#3F4E4F';
         messageBar.style.height = '20vh';
         alert('New Message');
      });
   </script>
</body>

</html>