.Button {
    padding: 5px 10px;
    text-align: center;
    color: #fff;
    display: block;
    width: 80px;
    border-bottom: 4px solid #9E5417 ;
    background: #CD7D3B 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    cursor: pointer;
    outline: none!important;

}
.Button:focus {
    outline: none;
}

.Bubble-Creation-Nav{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 18px #3B5DCD21;
    border-radius: 22px;
    opacity: 1;
    padding: 14px;
}
.Bubble-Creation-Title{
    font: normal normal bold 25px/40px Montserrat;
    letter-spacing: 0px;
    color: #3B5DCD;
}
.Bubble-Creation-Style-Container{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 16px 18px #3B5DCD21;
    border-radius: 22px;
}
.BubbleCreation-img{
    border-radius: 50%;
    width: 30%;
}
.Bubble-Creation-Style-Container .Button{
    width: fit-content;
}

.slider-custom{
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

.center{
    width: 40px;
    height: auto;

}

.Bubble-style-label{
    background:rgba(59, 93, 205,0.11) 0% 0% no-repeat padding-box;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.style-container{
    height: 70px;
    width: 70px;
    background:rgba(59, 93, 205,0.33) 0% 0% no-repeat padding-box;
    border-radius: 9px;
    position: relative;
}
.circle{
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #06227E47;

}
.rectangle{
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 20px;
    height: 40px;
    background: #fff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #06227E47;
    border-radius: 4px;

}
.position-left{
    left: 5px;
}
.video-content{
    background: #000D36 0% 0% no-repeat padding-box;
    border-radius: 36px;
    opacity: 0.48;
    object-fit: cover;
    height: 90%;
}
/*-------------- Bubble CSS ------------*/
.Bubble-Body{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border:6px solid #007000;
    position: absolute;
    bottom: 0px;
    transform: translateX(calc(-100%));
    left: 100%;
    z-index: 20;
    overflow: hidden;
    transition: all .3s ease-in-out,border-color 0s;


}
.Bubble-Body video{
    opacity: 1;
    border-radius: 0px;
}
.Bubble-Video-Overlay{
    position: absolute;
    top: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* left: 60px; */
    width: 100%;
    height: 100%;
}
.Move-Left{
    transform: translateX(0);
    left: 5px;
}
.Bubble-external-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    top: 0px;
}
/*------------- Large Container styles ----------------*/
.Bubble-large-container{
    height: 80%;
    right: 0px;
    transform: translatey(0%);
    position: absolute;
    bottom: 0px;
    transition: transform .5s ease-in-out;
    width: 360px;
    z-index: 20;
}
.Bubble-large-container video{
    opacity: 1;
    border-radius: 0px;
}
.multi-step-container{
    position: relative;
    overflow: hidden;
}

.button-container {
    position: absolute;
    bottom: 10%;
    width: 80%;
    right:50%;
    transform: translateX(50%);
}

.multi-step-btn{
    /* position: absolute;
    bottom: 7px;
    right: 50%;
    transform: translateX(50%); */
}
.start-live-chat-btn{
    color: #FFFFFF;
    margin-bottom: 0.625rem;
    text-align: center;
    width: 100%;
    height: 43px;
    background: #CD7D3B 0% 0% no-repeat padding-box;
    box-shadow: 0px 7px 16px #0000005e;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal normal 500 14px/18px Montserrat;
}
.company-name{
    width: 100%;
    font-size: 18px;
    color: #FFFFFF;
    position: absolute;
    bottom: 1%;
    right: 50%;
    text-align: center;
    transform: translateX(50%);
    background-color: transparent;
}
.company-name a{
    color: inherit;
}
.company-name a:hover{
    color: inherit;
    text-decoration: none;
}
/*------------- Step 2 -----------*/
.send-message-container{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    overflow: hidden;
}
.live-chat-name{
    text-align: center;
    font: normal normal 900 18px/37px Montserrat;
    letter-spacing: 0px;
    color: #00155A;
    text-transform: uppercase;
    /*word-break: break-all;*/

}
#Start-Message{
    height: 90%;
    resize: none;
}
.z-5{
    z-index: 5;
}
.z-4{
    z-index: 4;
}
.z-3{
    z-index: 3;
}
.z-2{
    z-index: 2;
}
.steps-transition{
    transform: translateX(0%);

    transition: all .5s ease-in-out;
}
.go-left{
    transform: translateX(-100%);
}
.go-right{
    transform: translateX(100%);
}
.go-down{
    transform: translateY(100%);
}
.message-input{
    height: 70%;
}
.tabs-size{
    color:rgba(59, 93, 205,0.21);
}
.active-size-tab{
    color: #3B5DCD ;

}
.cursor{
    cursor: pointer;
}

a:not([href]){
    color: #fff;
}
a:not([href]):hover{
    color: #fff;
}
/*-------------- Animations --------------*/
.left-to-right{
    transition: none;
    left: 5px;
    transform: none;
}
.left-to-right-Animation{
    transition: all .3s ease-in-out,border-color 0s;
    transform: translateX(calc(-100% - 5px));
    left: 100%;
}
/*-----------------------------------*/
.right-to-left{
    transition: none;
    left: 100%;
    transform: none;
}
.right-to-left-Animation{
    transition: all .3s ease-in-out,border-color 0s;
    transform: translateX(0px);
    left: 5px;
}
/*-----------------------------------*/
.top-to-bottom{
    transition: none;
    bottom: 100%;
    /*transform: none;*/
}
.top-to-bottom-Animation{
    transition: all .3s ease-in-out,border-color 0s;
    /*transform: translateY(0px);*/
    bottom: 5px;
}
.toast{
    opacity: 1;
    filter: drop-shadow(0 0 6px rgba(0,0,0,0.2) );
    box-shadow: 0 12px 28px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.2);
}
.close-frame{
    background-color: #000;
    width: 25px;
    height: 25px;
    display: flex;
    z-index: 20;
    border-radius: 50%;
    color: #fff;
    top: 8px;
    right: 8px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.Live-frame{

    z-index: 20;
    color: #fff;
    bottom: 15px;
    padding: 0px 5px;
    transform: translateX(50%);
    right: 50%;
    background: #FF2A2A 0% 0% no-repeat padding-box;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#send-msg-btn{
    border-radius: 10px;
    border-top-left-radius: 0;
    width: 50px;
    border-bottom-left-radius: 0;
}
#fake-send-msg-btn{
    border-radius: 10px;
    width: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#send-msg-btn:disabled,
#send-msg-btn[disabled]{
   opacity: 0.6;
}
#fake-send-msg-btn:disabled,
#fake-send-msg-btn[disabled]{
   opacity: 0.6;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border:1px solid #ced4da;
    outline: 0;
    box-shadow: none;
}
#msg-content{
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
/*------------------------------------*/
@media (max-width: calc(400px + 3rem)) {
    .Bubble-large-container{
        width: 100% !important;
    }
    .browser{
        width: 100% !important;
    }
    .size-tab{
        pointer-events: none;
    }
    #large-screen{
        color:rgba(59, 93, 205,0.21);
    }
    #mobile-screen{
        color: #3B5DCD ;

    }
    .send-message-container{
        border-radius: 0px;
    }

}
@media (min-width: 992px) {
    .browser-box{
        height: 100vh;
        position: sticky;
        /*overflow-y: scroll;*/
        top: -20px;
    }

}