body{
    background-color: #EEF2FF;
}
.imgholder img{
    position: absolute;
    top: -52px;
    right: 50%;
    transform: translateX(50%);
    width: 80px;
}
.card{
    /*filter: drop-shadow(0 0 6px rgba(0,0,0,0.2) );*/
    /*box-shadow: 0 12px 28px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.2);*/
    box-shadow: 0px 16px 18px #3b5dcd21;
    border-radius: 22px;
}
.card-header:first-child {
    border-radius: 22px 22px 0px 0px;
}
.Button{
    padding: 5px 10px;
    text-align: center;
    color: #fff !important;
    display: block;
    width: fit-content;
    border: none;
    border-bottom: 4px solid #9E5417 ;
    background: #CD7D3B 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    cursor: pointer;
    outline: none!important;
}
@media (min-width: 768px) {
    .card{
       width: 50%;
    }
}
