.Input-Style {
    --pure-material-safari-helper1: rgb(var(--pure-material-primary-rgb, 6, 34, 126));
    position: relative;
    display: inline-block;
    padding-top: 6px;
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 20px;
    line-height: 1.5;
    overflow: hidden;
}

/* Input, Textarea */
.Input-Style > input,
.Input-Style > textarea {
    box-sizing: border-box;
    margin: 0;
    border: solid 1px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-top-color: transparent;
    border-radius: 4px;
    padding: 10px 8px 10px;
    width: 100%;
    height: inherit;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    background-color: transparent;
    box-shadow: none; /* Firefox */
    font-family: inherit;
    font-size: 20px;
    line-height: inherit;
    caret-color: rgb(var(--pure-material-primary-rgb, 6, 34, 126));
    transition: border 0.2s, box-shadow 0.2s;
}

/* Span */
.Input-Style > input + span,
.Input-Style > textarea + span {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    width: 100%;
    max-height: 100%;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    font-size: 74%;
    line-height: 15px;
    cursor: text;
    transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}
.Input-Style > .invalid + span,
.Input-Style > invalid + span {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    border-color: rgba(var(--pure-material-onsurface-rgb, 255, 0, 0), 0.6);
    width: 100%;
    max-height: 100%;
    color: rgba(var(--pure-material-onsurface-rgb, 255, 0, 0), 0.6);
    font-size: 74%;
    line-height: 15px;
    cursor: text;
    transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}
/* Corners */
.Input-Style > input + span::before,
.Input-Style > input + span::after,
.Input-Style > textarea + span::before,
.Input-Style > textarea + span::after {
    content: "";
    display: block;
    box-sizing: border-box;
    margin-top: 6px;
    border-top: solid 1px;
    border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    min-width: 10px;
    height: 8px;
    pointer-events: none;
    box-shadow: inset 0 1px transparent;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.Input-Style > .invalid + span::before,
.Input-Style > .invalid + span::after,
.Input-Style > .invalid + span::before,
.Input-Style > .invalid + span::after {
    content: "";
    display: block;
    box-sizing: border-box;
    margin-top: 6px;
    border-top: solid 1px;
    border-top-color: rgba(var(--pure-material-onsurface-rgb, 255, 0, 0), 0.6);
    min-width: 10px;
    height: 8px;
    pointer-events: none;
    box-shadow: inset 0 1px transparent;
    box-shadow:  inset 0 1px rgb(var(--pure-material-primary-rgb, 255, 0, 0));

    transition: border-color 0.2s, box-shadow 0.2s;
}
.Input-Style > input + span::before,
.Input-Style > textarea + span::before {
    margin-right: 4px;
    border-left: solid 1px transparent;
    border-radius: 4px 0;
}

.Input-Style > input + span::after,
.Input-Style > textarea + span::after {
    flex-grow: 1;
    margin-left: 4px;
    border-right: solid 1px transparent;
    border-radius: 0 4px;
}

/* Hover */
/*.Input-Style:hover > input,*/
/*.Input-Style:hover > textarea {*/
/*    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);*/
/*    border-top-color: transparent;*/
/*}*/

/*.Input-Style:hover > input + span::before,*/
/*.Input-Style:hover > textarea + span::before,*/
/*.Input-Style:hover > input + span::after,*/
/*.Input-Style:hover > textarea + span::after {*/
/*    border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);*/
/*}*/

/*.Input-Style:hover > input:not(:focus):placeholder-shown,*/
/*.Input-Style:hover > textarea:not(:focus):placeholder-shown {*/
/*    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);*/
/*}*/

/* Placeholder-shown */
.Input-Style > input:not(:focus):placeholder-shown,
.Input-Style > textarea:not(:focus):placeholder-shown {
    border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

.Input-Style > input:not(:focus):placeholder-shown + span,
.Input-Style > textarea:not(:focus):placeholder-shown + span {
    font-size: 20px;
    line-height: 63px;
}

.Input-Style > input:not(:focus):placeholder-shown + span::before,
.Input-Style > textarea:not(:focus):placeholder-shown + span::before,
.Input-Style > input:not(:focus):placeholder-shown + span::after,
.Input-Style > textarea:not(:focus):placeholder-shown + span::after {
    border-top-color: transparent;
}

/* Focus */
.Input-Style > input:focus,
.Input-Style > textarea:focus {
    border-color: rgb(var(--pure-material-primary-rgb, 6, 34, 126));
    border-top-color: transparent;
    box-shadow: inset 1px 0 var(--pure-material-safari-helper1), inset -1px 0 var(--pure-material-safari-helper1), inset 0 -1px var(--pure-material-safari-helper1);
    outline: none;
}
.Input-Style >  .invalid,
.Input-Style >  .invalid {
    border-color: rgb(var(--pure-material-primary-rgb, 255, 0, 0));
    border-top-color: transparent;
    box-shadow: inset 1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset -1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset 0 -1px rgb(var(--pure-material-primary-rgb, 255, 0, 0));
    outline: none;
}
.Input-Style > .invalid:not(:focus):placeholder-shown,
.Input-Style > .invalid:not(:focus):placeholder-shown {
    box-shadow: inset 1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset -1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset 0 -1px rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset 0 1px rgb(var(--pure-material-primary-rgb, 255, 0, 0));

    border-top-color: rgba(var(--pure-material-onsurface-rgb, 255, 0, 0), 0.6);
}
.Input-Style > input:focus + span,
.Input-Style > textarea:focus + span {
    color: rgb(var(--pure-material-primary-rgb, 0, 13, 54));
}

.Input-Style > input:focus + span::before,
.Input-Style > input:focus + span::after,
.Input-Style > textarea:focus + span::before,
.Input-Style > textarea:focus + span::after {
    border-top-color: var(--pure-material-safari-helper1) !important;
    box-shadow: inset 0 1px var(--pure-material-safari-helper1);
}

/* Disabled */
.Input-Style > input:disabled,
.Input-Style > input:disabled + span,
.Input-Style > textarea:disabled,
.Input-Style > textarea:disabled + span {
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
    border-top-color: transparent !important;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    pointer-events: none;
}

.Input-Style > input:disabled + span::before,
.Input-Style > input:disabled + span::after,
.Input-Style > textarea:disabled + span::before,
.Input-Style > textarea:disabled + span::after {
    border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
}

.Input-Style > input:disabled:placeholder-shown,
.Input-Style > input:disabled:placeholder-shown + span,
.Input-Style > textarea:disabled:placeholder-shown,
.Input-Style > textarea:disabled:placeholder-shown + span {
    border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
}

.Input-Style > input:disabled:placeholder-shown + span::before,
.Input-Style > input:disabled:placeholder-shown + span::after,
.Input-Style > textarea:disabled:placeholder-shown + span::before,
.Input-Style > textarea:disabled:placeholder-shown + span::after {
    border-top-color: transparent !important;
}

/* Faster transition in Safari for less noticable fractional font-size issue */
@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance:none) {
        .Input-Style > input,
        .Input-Style > input + span,
        .Input-Style > textarea,
        .Input-Style > textarea + span,
        .Input-Style > input + span::before,
        .Input-Style > input + span::after,
        .Input-Style > textarea + span::before,
        .Input-Style > textarea + span::after {
            transition-duration: 0.1s;
        }
    }
}



/*------ making input auto focus ------------*/
.auto-input-focus > input,
.auto-input-focus > textarea {
    border-color: rgb(var(--pure-material-primary-rgb, 6, 34, 126));
    border-top-color: transparent;
    box-shadow: inset 1px 0 var(--pure-material-safari-helper1), inset -1px 0 var(--pure-material-safari-helper1), inset 0 -1px var(--pure-material-safari-helper1);
    outline: none;
}
.auto-input-focus >  .invalid,
.auto-input-focus >  .invalid {
    border-color: rgb(var(--pure-material-primary-rgb, 255, 0, 0));
    border-top-color: transparent;
    box-shadow: inset 1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset -1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset 0 -1px rgb(var(--pure-material-primary-rgb, 255, 0, 0));
    outline: none;
}
.auto-input-focus > .invalid:not(:focus):placeholder-shown,
.auto-input-focus > .invalid:not(:focus):placeholder-shown {
    box-shadow: inset 1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset -1px 0 rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset 0 -1px rgb(var(--pure-material-primary-rgb, 255, 0, 0)), inset 0 1px rgb(var(--pure-material-primary-rgb, 255, 0, 0));

    border-top-color: rgba(var(--pure-material-onsurface-rgb, 255, 0, 0), 0.6);
}
.auto-input-focus > input + span,
.auto-input-focus > textarea + span {
    color: rgb(var(--pure-material-primary-rgb, 0, 13, 54));
}

.auto-input-focus > input + span::before,
.auto-input-focus > input + span::after,
.auto-input-focus > textarea + span::before,
.auto-input-focus > textarea + span::after {
    border-top-color: var(--pure-material-safari-helper1) !important;
    box-shadow: inset 0 1px var(--pure-material-safari-helper1);
}
.auto-input-focus > input:not(:focus):placeholder-shown + span,
.auto-input-focus > textarea:not(:focus):placeholder-shown + span {
    font-size: 74%;
    line-height: 15px;
}
.auto-input-focus > input:not(:focus):placeholder-shown,
.auto-input-focus > textarea:not(:focus):placeholder-shown {
    border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0);
}
.Join-Form .auto-input-focus > input,
.Join-Form .auto-input-focus > textarea {
    font-size: max(calc(16px + 16 * (50vw - 600px) / 600),1rem);

}

